<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Yen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="image./favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 



</head>
<body>
    <div class="Top-Container">
    <img src="image./cloud拷貝.png" alt="cloud-image" class="Top-cloud">
    <h1>I'm Henry</h1>
    <h2>a <span style="text-decoration:underline;">Software Engineer</span>.</h2>
    <img src="image./cloud拷貝.png" alt="cloud-image" class="Bottom-cloud">
    <img src="image./mountain拷貝.png" alt="mountain-image">
   
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="Profile" src="image./Henry.png" alt="太帥無法顯示">
          <h3>Hello.</h3>
          <p>I'm a Software Engineer currently working at <a href="https://www.hualiteq.com/">Hualiteq.</a></p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="Front" src="https://cdn-icons-png.flaticon.com/512/2620/2620971.png" alt="">
            <h3>Front-End Web Developement</h3>
            <p>HTML/CSS/Javascript</p>
          </div>
          <div class="skill-row">
            <img class="Back" src="https://cdn-icons-png.flaticon.com/512/5432/5432506.png" alt="">
            <h3>Back-End Web Developement</h3>
            <p>Python/SQL/R</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Please Contact Me If You Need Any Help!</h3>
          <p style="margin-bottom:50px;">I will reply you within 24 hours.</p>
          <a class="btn" href="mailto:henryyen0626@gmail.com">CONTACT ME</a>
        </div>
        <br>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://github.com/henry-yen">GitHub</a>
        <p style="color:white;">© 2023 Henry Yen.</p>
      </div>

 
    
  
    
    
</body>
</html>
